<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min2.css" rel="stylesheet">
    <link href="css/landingStyling.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Testing</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".jumbotron").show();
        });
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
    <style>
        .container-fluid{
            background: url(img/thenail.jpg) no-repeat center center;
            background-attachment: fixed;
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-color: purple;
        }
        .featured h3 {
            font-size: 5em;
            margin-bottom: 50px;
            text-align: center;
        }
        .featured #name{
            font-size: 10em;
            text-align: center;
        }
        .featured{
            text-align: center;
        }
        #about {
            position: absolute;
            top: 100%;
            width: 100%;
            height: 100%;
            background: white;
            opacity: 0.9;
        }
        .container-fluid #intro{
            padding-top: 80px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="container-fluid" id="top">
    <div class="jumbotron">
        <div class="featured">
            <h3> Hello, my name is </h3>
            <h2 id="name">
                Khoa Le
            </h2>
            <a class="btn btn-default" href="#intro"> About me </a>
        </div>
    </div>
</div>

<div class="container-fluid" id="about">
    <div id="intro">
        I am a fourth-year student completing a bachelor’s degree in software engineering.
        My whole life I have been passionate about learning new skills to expand my horizons
        and coming up with creative solutions to tackle all kinds of challenges. That is why
        I am motivated to pursue a career in software engineering.<br/>
        <br>
        I have immersed myself in a broad spectrum of technological practices ranging from
        various personal open-source projects to an internship with Influence and Co.,
        a dynamic and thriving content marketing agency. What I have learned not only
        deepens my understanding of the field I am studying but broadens the ways in which
        I could potentially use technologies to empower the end user. My vision is to create
        the kind of product that is as useful as accessible and personal.
    </div>
    <a href="#top"> Top </a>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/landingpage.js"></script>
<script src="js/jquery.js"></script>
</body>
</html>